api/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/vkhoa145/proto_definitions/gen/go/user;user";

import "google/api/annotations.proto";

service UserService {
  rpc SignUp (SignUpRequest) returns (SignUpResponse) {
    option (google.api.http) = {
      post: "/v1/user/auth/sign_up"
      body: "*"
    };
  }
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  string password_confirm = 3;
  string birthday = 4;
  int32 age = 5;
  string phone = 6;
}

message SignUpResponse {
  string access_token = 1;
}
